<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<meta name="keywords" content="rachel, chang, design, communication, designer, user, interface, experience, cmu, carnegie, mellon, graphic">
	
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/img.css">
	
	<title>collective</title>
	<meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />

</head>
<body>
	<div id="menu">
	<a href = "index.html" id="name"> rachel chang</a>
		<ul>
		<li><a href = "about.html">about</a></li>
		<li><a href = "img/resume.pdf" target="_blank">resume</a></li>
		<li><a href = "mailto:rchlchang@gmail.com">contact</a></li>
		</ul>
		<br>
	</div>

	<div id="projectpage">
		<h1>collective</h1><br>

		<img src = "img/crowd/page1.png" alt="1" width="19%">
		<img src = "img/crowd/page2.png" alt="2" width="19%">
		<img src = "img/crowd/page3.png" alt="3" width="19%">
		<img src = "img/crowd/page4.png" alt="4" width="19%">
		<img src = "img/crowd/page5.png" alt="5" width="19%">

		<iframe src="https://player.vimeo.com/video/158983800" width="828" height="466" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<p>keynote prototype</p>


	


		

	</div>

	<br>
	<br>
		<a href="" onclick="goBack()"> &#60;&#60; back </a>

			<script>
				function goBack() {
    			window.history.back();
				}
			</script>

</body>

</html>
