
<head>
	<link rel="stylesheet" href="../reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200;300&family=Karla:wght@300;400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 

<!-- 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="../bootstrap-grid.css">
	<link rel="stylesheet" href="../style.css">
	<title>ChargePoint: Mobile App Redesign</title>
</head>

<header></header>

<body>
	<div class="menu">
		<div class="menuLink"><a href="../index.html">Rachel Chang</a></div>
		<div><a href="../about.html" style="padding:1rem">About</a>
		<a href="mailto:rchlchang@gmail.com">Contact</a></div>
	</div>

	<div class="row g-0"> 
		<div class="col-md-3 d-none d-md-block leftLine job" style="border:none">
			
			<div class="line sectionLink"><a href="../charge/charge.html">
				<div class="date"><p>'20 - </p></div>
				<div class="jobTitle">
					<p>Chargepoint</p>
					<p class="role">Senior User Experience Designer</p>
				</div>
			</div></a>

			<div class="line sectionLink"><a href="../tl/tl.html">
				<div class="date"><p>'17 - '20</p></div>
				<div class="jobTitle">
					<p>Tulco Labs</p>
					<p class="role">User Experience Designer</p>
				</div>
			</div></a>

			<div class="line sectionLink"><a href="../cmu/cmu.html">
				<div class="date"><p>'13 - '17</p></div>
				<div class="jobTitle">
					<p>Carnegie Mellon University</p>
					<p class="role">BFA in Communication Design, Minor in Human Computer Interaction</p>
				</div>
			</div></a>
		</div>

		<div class="col-md-3 d-none d-md-block leftLine job">
			<div class="line sectionLink"><a href="find.html">
				<div class="projectTitle">
					<p>Find Journey Research</p>
					<p class="role">Understanding and designing for drivers's mental models</p>
				</div>
			</div></a>

			<div class="line sectionLink"><a href="app.html">
				<div class="projectTitle">
					<p>Mobile App Redesign</p>
					<p class="role">Overhauling to better serve drivers</p>
				</div>
			</div></a>

			<!-- <div class="line sectionLink"><a href="a11y.html">
				<div class="projectTitle">
					<p>Accessibility</p>
					<p class="role"></p>
				</div>
			</div></a> -->
		</div>

		<div class="col leftLine" id="content">
			<div class="line d-md-none d-block back"><p><a href="../charge/charge.html">↶ Back</a></p></div>
			<div class="line">
				<h1>Mobile App Redesign</h1>
				<p class="team">Team: Product Manager, Engineering Manager, Mobile Developers, QA Engineers, UX Researcher</p>
				<p>I redesigned ChargePoint's consumer mobile app with three goals in mind: <b>streamlining mobile components, improving usability, and meeting WCAG accessibility standards</b>.</p>

				<div class="row imgRow justify-content-center mb-4">
					<div class="col-4"><img src="../img/charge/app/mapFin.png" alt="Screenshot of the station map"></div>
					<div class="col-4"><img src="../img/charge/app/stationFin.png" alt="Screenshot of the minimized station details"></div>
				</div>
			</div>

			<div class="line">
				<h2>Problem Scope</h2>
				<p>The app had not seen a major design update since 2015. The app experience was inconsistent, with some sections styled with an older visual design. <b>Developers were rewriting components and pages with each feature update</b>, despite versions of them already existing somewhere in the app.</p>

				<p>The app had a structure and layout that was <b>not aligned with <a href="find.html">user research</a> nor usage data</b>. The entire EV charging industry and EV drivers had changed and the app was not reflective of that. It needed to be redesigned to better serve actual driver needs.</p>

				<p>Improving accessibility and meeting WCAG standards was also a major company-wide goal. Our app had <b>never been designed with accessibility in mind</b>; the color palette had major contrast issues and many interaction patterns were challenging for both disabled and able bodied drivers.</p>
			</div>

			<div class="line">
				<h2>Research</h2>

					<p>I had recently completed a <a href="find.html">diary and qualitative interview study</a> with drivers from the EU and US to better understand how drivers charge, look for charging stations, and compare stations.  I observed drivers demonstrating how they typically find charging stations and completing brief tasks on the Chargepoint app. Some were every day users for our app, other drivers rarely used it. </p>

					<p>I also reviewed usage data from Mixpanel and reviews from the App Store for more data points, building a more complete picture of driver behavior and pain points.</p>

					<div class="row imgRow align-self-center">
						<div class="col-md col-sm-12 mb-2"><img src="../img/charge/app/useData.png" alt="Graph of most clicked on parts of the app"></div>
						<div class="col-md col-sm-12 mb-2"><img src="../img/charge/app/diary.png" alt="Screenshot of video from driver showing their daily charger"></div>
					</div>

					<p> I summarized the research findings into principles, in no particular order, to guide the redesign:

					<ul>
						<li><b>Drivers tend to visit the same chargers</b></li>
						Drivers charge at the same few chargers for a variety of reasons. Some stick to routine and visit the same few places; for others, they know which chargers works for them and their car. Because drivers are sensitive to EV range limits, they do not frequently find themselves in an unfamiliar area needing a charger.

						<li class="pt-2"><b>Search is not the main priority for all drivers</b></li>
						Because drivers tend to frequent the same stations, drivers are not necessarily frequently searching for stations on our app. Drivers with company vehicles, common in the EU, will have more administrative tasks to complete, such as submitting charging history for reimbursement on a monthly basis. Home charger owners tend to use the app to set charging schedules and manage charger settings.

						<li class="pt-2"><b>Drivers are not familiar with charging terminology</b></li>
						There is a lot of jargon associated with EV charging. Stations can be referred to as Level 1, 2, and 3. NACS, J1772, Combo, CCS, and Type 2 are some common connectors. Charging is sometimes described in kilowatt hours, sometimes kilowatts. Dealership and car rental employees aren’t trained to educate drivers and sometimes even experienced drivers can have difficulty understanding EV terminology.

						<li class="pt-2"><b>Drivers will try to minimize risk when selecting a station.</b></li>
						All drivers I spoke were able to recall a time they drove to a charger and could not charge because the station was broken or incompatible with their vehicle. This is especially frustrating because of range limitations and the time intensive nature of charging. Down stations need to be labelled accurately and station compatibility should be simple to understand. Drivers frequently prefer areas with more chargers, in case one is broken.
					</ul>


					<!-- <div class="row imgRow justify-content-center mb-3">
						<div class="col col-md-4"><img src="../img/charge/app/map5.jpg" alt="Screenshot of old map view"></div>
						<div class="col col-md-4"><img src="../img/charge/app/oldList.png" alt="Screenshot of old station list view"></div>
					</div>

					<p>The mobile app's primary function is to help drivers find, use, and pay for charging stations. When the app is first opened, a preview of the closest station's information is shown. Other functions are hidden behind a hamburger menu in the upper left hand corner.</p>
					<p>The app's color scheme presents color contrast accessibility issues. Native accessibility features do not work on our app, as components are custom built.</p>

					

					<p> A few things in our Mixpanel data caught my attetion:
					<ul>
						<li>"List View" (E) is frequently selected, despite being hidden behind an overflow menu. </li>
						<li class="secondary">In research sessions, drivers used list view to quickly compare stations in an area; paid or free, AC or DC.</li>
						<li>"Search" (G) is fairly low on the list.</li>
						<li class="secondary">"Filters" (B) activity suggests drivers are looking for stations but using a combination of location services and filters to narrow down stations.</li>
						<li class="secondary">"Account" (A) and "Charging Activity" (C) being high on the list indicate station search may not be the primary reason drivers use the app.</li>
						<li>"Station Details" (I) is not frequently selected. Driver information needs may be met by the station preview.</li>
					</ul></p> -->
			</div>

			<div class="line">
				<h2>Explorations</h2>
				<h3 class="mb-1">Usability</h3>
				<h4>Landing Page</h4>
				<div class="row justify-content-center imgRow mb-3 mt-3">
					<div class="col col-md-4"><img src="../img/charge/app/landingGen.png" alt="Proposed landing page for general drivers"></div>
					<div class="col col-md-4"><img src="../img/charge/app/landingHome.png" alt="Proposed landing page for home charger owners"></div>
				</div>
				
				<p>I proposed showing a personalized landing page, instead of a generic map, upon open. User data suggested finding stations wasn't the main reason drivers were coming to the app. Drivers would be <b>segmented and have different views</b> based on their profile: new EV drivers, home charger owners, workplace chargers to name a few. Drivers would be shown content and features that actually fit there needs. Home charger owners will be more interested in setting their charging schedule than looking for a station. A driver renting an EV for the first time will need more help with learning how to charge. </p>

				<!-- <p>The team settled on implementing a navigation bar on the bottom of the screen to improve feature discoverability and accessibility. </p> -->

				<h4>My Spots and Recents</h4>
				<div class="row justify-content-center imgRow mb-3 mt-3">
					<div class="col"><img src="../img/charge/app/map5.jpg" alt="Original map view"></div>
					<div class="col-9"><img src="../img/charge/app/recents.png" alt="My Spots and Recents iterations"></div>
				</div>

				
				<p>My Spots and Recents had higher than expected traffic for being pages buried behind a hamburger menu. Drivers also tend to revisit the same stations, so I wanted to move those two pages out of the hamburger menu and integrate it into the map view. I explored a few treatments, such as tabs, a floating action button, or filter attributes.</p>			

				<h3>Reusable Components</h3>
					<div class="row justify-content-center imgRow mb-3 mt-3">
						<div class="col-9"><img src="../img/charge/app/cards.png" alt="Iterations of various card types"></div>
					</div>
				<p>Where possible, I reused and streamlined components. For example, tappable cards were used throughout the app for various applications, representing stations, connection offers, and saved locations.  I wanted a generic enough design that could be easily modified to accommodate different attributes and information density. </p>

				<h3>Accessibility</h3>
				<div class="row imgRow justify-content-center mb-3 d-flex align-items-center">
					<div class="col"><img src="../img/charge/app/oldStation.png" alt="Original station page"></div>
					<div class="col-10"><img src="../img/charge/app/tab.png" alt="Iterations for tabbed navigation"></div>
				</div>
				<p>I wanted to introduce tab navigation throughout the app to better manage information density. Certain pages, such as the station details view, are rather long, which can already be annoying for able bodied users to parse through. For users that rely on screen readers, this can be even more irritating.</p>

				<p>I explored using iconography, horizontal scroll, and vertical stacking to accommodate longer strings, localization, and expanded font sizes.</p>

				
					

				<!-- <h3>Station Details</h3>
				<div class="row justify-content-center imgRow mb-3 mt-3 d-flex align-items-center">
					<div class="col"><img src="../img/charge/app/map5.jpg" alt="Original Map view"></div>
					<div class="col-10"><img src="../img/charge/app/stationMin.png" alt="Early iteration of the map view"></div>
				</div>

				<p>I started with the minimized view, which appears when a driver selects a pin or station card. When drivers select a station, they may be trying to see more details to assess a station, start a charging session, or navigate to the station. Charger <b>compatibility is the most important factor when deciding on a station</b>, so connector type and charger speed are prominently featured above the fold.</p>
				
				
				<p><b>Information density was an area of concern</b> for the station details page: Charging ports and all the associated specifications, station hours, access control, popular hours, last charged vehicle, and user submitted tips are just some of the types of information displayed. I added tab navigation to organize and manage all the different information types, while taking into account localization string lengths and large text modifications.  </p>

				<div class="row imgRow justify-content-center mb-3">
					<div class="col"><img src="../img/charge/app/connector.png" alt="Iterations for connector selections"></div>
				</div> -->
			</div>

			<div class="line">
				<h2>Resolution</h2>
				<p>I designed primarily using iOS components as Apple had reached out and offered a design review to help evaluate our component usage and accessibility. Focusing on iOS also helped reduce the amount of design development time. I held reviews with iOS and Android developers to ensure equivalent components existed within Material Design. If a component required excessive effort from the Android team, we would try to find a middle ground between the two systems.</p>

				<p>I also focused on building for smaller screen sizes (iPhone SE) to ensure relevant and important information would be available above the fold. This was also done in part to support more accessibile development; using larger font sizes tends to stretch out content on the vertical axis so less content is visible without scrolling.</p>

				<p>Our first release of the new 6.0 version included updated navigation, map view, charging details, and station details sheet.</p>

				<h3>Usability</h3>
				
				<h4 class="mb-2">Integrated Map and List View</h4>
				<div class="row imgRow justify-content-center mb-4">
					<div class="col-4"><img src="../img/charge/app/mapFin.png" alt="Screenshot of the station map"></div>
					<div class="col-4"><img src="../img/charge/app/expandedMapFin.png" alt="Screenshot of the expanded list"></div>
				</div>
				<p>I <b>integrated the map and list view</b>, as the latter was a popular view that was behind an overflow menu. While the map view is useful for understanding a station’s geographic location relative to your own location or a point of interest, the <b>list view is better for quickly evaluating and comparing</b> different stations’s attributes, which are relevant to understanding station compatibility. Attributes that drivers care about, like speed and proximity, are visible from the list. Exposed filters also allow driver to find suitable stations faster. Main actions are clustered in the lower half of the screen for better accessibility. </p>

				<h4>Map Key</h4>
				<div class="row imgRow justify-content-center mb-4">
					<div class="col-5"><img src="../img/charge/app/key.png" alt="Screenshot of the station map"></div>
				</div>
				<p>The map key educates drivers on the visual language of our pins, as different apps and localities often have different meanings for colors (e.g. many UK apps use color to denote station speed). This prevents drivers from making wrong assumptions about stations, as we saw in user studies. </p>

				<h4 class="mb-2">Station Details</h4>
				<div class="row imgRow justify-content-center mb-4">
					<div class="col-4"><img src="../img/charge/app/stationFin.png" alt="Screenshot of station details half sheet"></div>
					<div class="col-4"><img src="../img/charge/app/connectorFin.png" alt="Screenshot of connector options under station details"></div>
					<div class="col-4"><img src="../img/charge/app/connectorDetailFin.png" alt="Screenshot of the expanded connector details"></div>
				</div>

				<p>The new station half sheet features relevant station attributes and actions to get drivers to where they need to go faster. Speed is represented as lightening bolts and kilowatts to accomodate novice and advanced drivers. </p>

				<p>A compatibility label reduces the mental load for drivers and ensures they will able to charge at the station. Stations with multiple connectors have side "A" and "B" labels, which correspond with the station's on screen graphics, ensuring a consistent experience across platforms. </p>

				<h3>Accessibility</h3>

				<h4 class="mb-2">Bottom Navigation</h4>
				<div class="row imgRow justify-content-center mb-4">
					<div class="col-10"><img src="../img/charge/app/navigation.png" alt="Examples of the navigation bar"></div>
				</div>
				<p>A bottom navigation bar replaced the hamburger menu, as it works with assisitve technologies and improves feature discoverability and accessibility. For example, exposing "Home" allows home charger owners to more easil access the features they need and introduce those without a home charger to more of our hardware ecosystem.  </p>
				
				<h4 class="mb-2">Tab Navigation</h4>
				<div class="row imgRow justify-content-center mb-4">
					<div class="col-11"><img src="../img/charge/app/tabFin.png" alt="Exmaples of tab navigation in use"></div>
				</div>
				<p>The two tab navigation provides drivers quicker access to the information they need and works with longer strings from localization or expanded font sizes associated with native mobile accessibility features. </p>

				<h4>Updated Color Palette</h4>
				<div class="row justify-content-center imgRow mb-3 mt-3">
					<div class="col-3"><img src="../img/charge/app/chargingOld.png" alt="Old charging view"></div>
					<div class="col-3"><img src="../img/charge/app/sessionFin.png" alt="New charging view"></div>
					<div class="col-3"><img src="../img/charge/app/connOld.png" alt="Old connections view"></div>
					<div class="col-3"><img src="../img/charge/app/connNew.png" alt="New connections view"></div>					
				</div>

				<p>I applied a color palette, developed in collaboration with a visual designer, to ensure all components are accessible, moving away from the gray blue found in older versions of our app.</p>			
				
				<h3 class="mb-2">Interaction Demos</h3>

				<iframe title="Final Prototype" src="https://player.vimeo.com/video/912088794?h=f637c98b7a" frameborder="0" class="mb-4" allowFullScreen></iframe>

				<iframe title="Final Prototype" src="https://player.vimeo.com/video/911946854?h=acc32529a3" frameborder="0" class="mb-4" allowFullScreen></iframe>	
			</div>

			<div class="line">
				<h2>Future Considerations</h2>
				<p>We had our first release in November 2023, after seven months of design and development. Our goals were to make progress on app accessibility and UX improvements for our drivers. As many parts of the app had to be rewritten, the entire app couldn’t be addressed with the first release. Resourcing constraints were another issue; backend and API developers were tied up in other projects, so some major changes had to be pushed further down the roadmap. </p>

				<h3>Map Pins & Ontology</h3>
				<div class="row imgRow justify-content-center mb-3 mt-2">
					<div class="col"><img src="../img/charge/app/pins.png" alt="Iterations for pin treatment"></div>
				</div>
				<p>In research sessions, we asked drivers what they thought the colors and shapes represented. While some attributes were fairly intuitive, others were unclear and drivers were left to make assumptions. Confusion around map pins was something that I would have liked to further work on. A pin key was an okay first step, but does not address the core issue.</p>

				<p>Additionally, pins frequently overlap on the map in high density locations, like urban downtowns or parking garages. Pins have to be manually geotagged to resolve the overlap. </p>

				<p>With the help of a design researcher, we tested different pin treatments and exposing different station attributes. To resolve excessive overlap, we consolidated individual station pins into site pins. This also allows drivers to better gauge their chances of getting an available a station. We also tried showing charger speed, network, access control, and promotional offers on this map view.</p>

				<p>On top of the overlap issue, switching from a station based map to a site based map allows for better data attribution. For example, amenities, access restrictions, and hours are better assigned at a site level than station level.</p>


				<!-- <div class="row imgRow justify-content-center mb-3 mt-2">
					<div class="col-7"><img src="../img/charge/app/site.png" alt="Screenshot of a site information page and a selected station"></div>
				</div> -->	
				<h3>Driver Education & Personalization</h3>
				<div class="row imgRow justify-content-center mb-3 mt-4">
					<div class="col-9"><img src="../img/charge/app/profile.png" alt="Potential influences on a driver profile"></div>
				</div>			
				
				<p>Today, drivers are not meaningfully segmented into persona groups. We can extrapolate attributes from data we have today, such as number of charging sessions, “connection” offer participation, account type (work vs. personal), and home charger ownership. </p>

				<p>Assigning driver personas to users would allow us to deliver a personalized and best in class experience to keep drivers in our ecosystem. Content and driver education needs to be relevant to the driver's needs and delivered the at the appropriate time for greatest efficacy. The needs of a first time driver renting an EV on vacation are going to differ from an veteran driver on their second EV that charges at their workplace.</p>


				<h3>Further Visual Development</h3>
				<div class="row imgRow justify-content-center mb-3 mt-2">
					<div class="col"><img src="../img/charge/app/visual.png" alt="Alternate visual direction"></div>
				</div>
				<p>To meet the our deadlines, I limited my visual explorations. I would have liked to explore more applications of our brand palette, whether it be reducing our reliance on orange or introducing more blacks and grays to balance the brand palette more. 

				Using orange as the primary color in the palette is a bit unbalanced and garish, though it reinforces the brand. I also explored some blockier layouts to create more differentiation between the foreground and background to improve legibility.</p>				
				<!-- <p>workflow: While I had worked closely with the mobile development team previously, this was our biggest project to date together. (their mind: UI rework, my mind: redesign. I wish we had spent a little more time in the planning phase of outlining the timeline and expectations for work delivered. </p> -->
			</div>


		</div>
	</div>

</body>

